apiVersion: v1
kind: Secret
metadata:
  name: kong-postgres-secret
  namespace: one-gate-payment
  labels:
    app: one-gate-payment
    component: database
type: Opaque
data:
  username: a29uZw==
  password: a29uZ3Bhc3M=
  database: a29uZw==
---
apiVersion: v1
kind: Secret
metadata:
  name: kong-jwt-secret
  namespace: one-gate-payment
  labels:
    app: one-gate-payment
    component: gateway
type: Opaque
data:
  jwt-key: aHR0cHM6Ly9ibmkuY28uaWQ=
  jwt-secret: ZTI5MjY5MDlhNWM0M2VjZWEzZmZhM2I2NWZjNzQ3MDg5NzU1ZDY4N2Y0MDFjZDAxZTFhOTM3MmFiMmQzOWUwNzAwZjEwOGI3YTZlNzM5MTcwZTBjZDI1ZWY0ZjdiYzlmZGNjOWI3MWRlOGQxYmU3ZTZlNDQ5MGFhMzVkMTkxYTI=