[sonarqube_servers]
sonarqube-server ansible_host=34.101.233.215 ansible_user=cisnux ansible_ssh_private_key_file=~/.ssh/google_compute_engine

[sonarqube_servers:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'